<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="co"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(300,450)" to="(550,450)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(550,310)" to="(550,450)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(990,280)" to="(1060,280)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(1080,170)" to="(1080,280)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(1060,170)" to="(1060,190)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(50,450)" to="(300,450)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(1440,700)" to="(1440,770)"/>
    <wire from="(1050,120)" to="(1050,150)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(730,300)" to="(830,300)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(830,300)" to="(1050,300)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(990,100)" to="(990,280)"/>
    <wire from="(1090,170)" to="(1090,280)"/>
    <wire from="(1070,170)" to="(1070,280)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="5" loc="(1050,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(300,220)" name="Hex Digit Display"/>
    <comp lib="6" loc="(105,237)" name="Text">
      <a name="text" val="operando B"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(478,28)" name="Text">
      <a name="text" val="0:soma; 1: subtrai"/>
    </comp>
    <comp lib="5" loc="(920,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(880,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(208,95)" name="Text">
      <a name="text" val="resultado = A {+,-} B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(840,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,410)" name="LED"/>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(109,414)" name="Text">
      <a name="text" val="operando A"/>
    </comp>
    <comp lib="5" loc="(990,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(764,155)" name="Text">
      <a name="text" val="resultado"/>
    </comp>
    <comp lib="5" loc="(300,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,50)" name="Constant"/>
    <comp lib="0" loc="(1050,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,280)" name="full4bit"/>
    <comp lib="5" loc="(730,260)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,270)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="half">
    <a name="circuit" val="half"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full">
    <a name="circuit" val="full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(120,90)" to="(330,90)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,120)" to="(580,120)"/>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,120)" name="half"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci "/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(300,200)" name="half"/>
  </circuit>
  <circuit name="full4bit">
    <a name="circuit" val="full4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(430,210)" to="(430,350)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(580,120)" to="(730,120)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(290,190)" to="(290,360)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(130,40)" to="(270,40)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(650,130)" to="(730,130)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(750,100)" to="(870,100)"/>
    <wire from="(390,140)" to="(580,140)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(380,110)" to="(570,110)"/>
    <wire from="(370,80)" to="(560,80)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(300,100)" to="(300,300)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(570,80)" to="(700,80)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(370,360)" to="(570,360)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,350)" name="full"/>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(140,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="co"/>
    </comp>
    <comp loc="(370,80)" name="full"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,160)" name="full"/>
    <comp lib="0" loc="(750,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,240)" name="full"/>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
